# Blue Tasks — default settings, copied into the live blue_tasks.ini on
# first launch.  The live ini is rewritten by the app and is gitignored.
# Everything here is editable in-app via File → Settings…
[blue-tasks]
# Google Tasks sync — the OAuth client comes from Google's downloaded
# client_secret.apps.googleusercontent.com.json placed next to the app
# (gitignored — never commit it).  Signing in (once, in the browser)
# stores a sync-only refresh token here as gtasks_refresh_token.
# google_sync_enabled (1|0, default 1) is the master switch.


# Minutes between automatic syncs while signed in (0 disables the
# timer; the toolbar Sync button always works).
sync_interval_min=5
# Move the menu into the native macOS menu bar (1|0; needs a build with
# gtk-mac-integration-gtk3 — see Settings → Appearance).
native_menubar=0
# Render task titles in bold in the task list (1|0, default 0; Settings → Appearance).
bold_task_titles=0
# Show completed tasks in the task list (1|0, default 1; toolbar toggle).
show_completed=1
google_sync_enabled=1
